<!Doctype html>

<html>

  <head>
    <link rel="stylesheet" href="bootstrap-3.3.2-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Jua&display=swap');

      html, body { height:100%; overflow:hidden; font-family: 'Jua', sans-serif;}
      .h-div {height:96%; border:3px #f99 solid}

      .carousel-inner img {
    		width: 100%;
    		margin: auto;
    		min-height:200px;
    	}

    	@media (max-width: 600px) {
    		.carousel-caption {
    		display: none;
    		}
    	}

    	/* The Modal (background) */
    	.modal {
    	  display: none; /* Hidden by default */
    	  position: fixed; /* Stay in place */
    	  z-index: 1; /* Sit on top */
    	  left: 0;
    	  top: 0;
    	  width: 100%; /* Full width */
    	  height: 100%; /* Full height */
    	  overflow: auto; /* Enable scroll if needed */
    	  background-color: rgb(0,0,0); /* Fallback color */
    	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    	  -webkit-animation-name: fadeIn; /* Fade in the background */
    	  -webkit-animation-duration: 0.4s;
    	  animation-name: fadeIn;
    	  animation-duration: 0.4s
    	}

    	/* Modal Content */
    	.modal-content {
    	  position: fixed;
    	  bottom: 0;
    	  background-color: #FEFEFE;
    	  width: 100%;
    	  -webkit-animation-name: slideIn;
    	  -webkit-animation-duration: 0.4s;
    	  animation-name: slideIn;
    	  animation-duration: 0.4s
    	}

    	/* The Close Button */
    	.close {
    	  color: #6AD4FF;
    	  float: right;
    	  font-size: 28px;
    	  font-weight: bold;
    	}

    	.close:hover,
    	.close:focus {
    	  color: #6AD4FF;
    	  text-decoration: none;
    	  cursor: pointer;
    	}

    	.modal-header {
    	  padding: 18px 20px;
    	  background-color: #FEFEFE;
    	  color: #6AD4FF;
    	}

    	.modal-body {padding: 0px 16px;}

    	.modal-footer {
    	  padding: 2px 16px;
    	  background-color: #FEFEFE;
    	  color: #6AD4FF;
    	}


    /* Add Animation */
    @-webkit-keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }

    @keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }

    @-webkit-keyframes fadeIn {
      from {opacity: 0}
      to {opacity: 1}
    }

    @keyframes fadeIn {
      from {opacity: 0}
      to {opacity: 1}
    }

    </style>

    <title>출입 관제 시스템</title>
  </head>

  <body>
    <div style="background-color:#6AD4FF;width:100%;height:10%"></div>
    <div style="background-color:#FFFFFF;width:100%;height:80%">
        <center>
          <div style="width:320px">
              <img src="./img/MainLogo.png" width="100%">
              <font size="7" style="font-family: 'Black Han Sans', sans-serif;">출입 관제 시스템</font>
              <font size="3" color="#5E7DFF">
                <br>Entrance Manage System
              </font>


              <button type="button" class="btn btn-primary" id="LoginBtn">
                  <font size="6" color="white">　　로그인 하기　　</font>
              </button>

              <br>
              <font size="3" color="Gray">
                <br>2019 한정희 교수님 종합설계 프로젝트
                <br>정지원 이승준 김영찬 안종화
              </font>
          </div>
        </center>
    </div>
    <div style="background-color:#6AD4FF;width:100%;height:10%"></div>


    <div id="loginModal" class="modal">
    	<!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <center><font size="5">관리자 로그인</font></center>
        </div>
        <div class="modal-body">

          <form id ="loginForm">
            <table align = "center" style="border:0px">
              <tr width="100%" height="50">
                <td width="40%" ><center><font size="5">이 름</font></center></td>
                <td width="40%"><input type="text" id="id">
                </td><td width="20%" rowspan="2" align="center">
                  <button type="button" class="btn btn-primary" id="LoginBtn2" width="80">
                      <font size="6" color="white">로그인</font>
                  </button>
                </td>
              </tr>
              <tr width="100%" height="50">
                <td width="40%" align="center"><font size="5">패스 워드</font></td>
                <td width="40%"><input type="password" id="pw"></td>
              </tr>
            </table>
          </form>
          <br><br>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>

    <script>
      const loginBtn2 = document.getElementById('LoginBtn2');
      const id = document.getElementById('id');
      const pw = document.getElementById('pw');

      const idArray = ["kimyc1223","traveloving2030","scheinbild","akn0901"];
      const pwArray = ["2013122041","2013122260","2013122201","2013122148"];

      loginBtn2.onclick = function() {
        if (id.value === "" || id.value == null){
          alert("ID를 입력하세요.");
          return;
        }
        else if (pw.value === "" || pw.value == null ){
          alert("PW를 입력하세요.");
          return;
        }

        var loginFlag = true;
        for (var i = 0; i<idArray.length; i ++ )
          if (idArray[i] == id.value) {
            loginFlag = false;
            if (pw.value == pwArray[i]) {
              window.location.href = "mainPage.php?user="+ id.value;
            } else {
              alert("ID 또는 PW오류");
            }
          }

        if (loginFlag) {
            alert("ID 또는 PW오류");
            loginFlag = true;
        }

      }


      var loginBtn = document.getElementById('LoginBtn');

      if ( loginBtn != null ){
        loginBtn.onclick = function() {
          modal.style.display = "block";
        }
      }

      var modal = document.getElementById('loginModal');
      var span = document.getElementsByClassName("close")[0];

      span.onclick = function () {
        modal.style.display = "none";
      }

      window.onclick = function(event) {
        if(event.target == modal){
          modal.style.display = "none";
        }
      }
    </script>
  </body>

</html>
